---
version: '2.4'

networks:
  jote:
services:
  postgres:
    image: informaticsmatters/rdkit-cartridge-debian:Release_2021_03
    networks:
    - jote
    environment:
      POSTGRES_PASSWORD: squonk
    ports:
    - "5432:5432"
